server.port=8818

#spring.datasource.url=jdbc:mysql://8.130.99.18:3306/stu_evaluation
#spring.datasource.username=se
#spring.datasource.password=123
 spring.datasource.url=jdbc:mysql://localhost:3306/stu_evaluation
 spring.datasource.username=root
 spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=600000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jwt.secret=gx4SN/4gh6QPvLfVWCW8Aoo4l2n66d2338IwXyu1koDT1W94XS35OZJPYkA2IIMMgmlz96LCHSNc8jLYuzwB1IreKOZz2TZhsWODfjHAS9bYlduniCUSuSPZ5/OP15O63fn1kN1N5w64frpyWcWbTtiCgLMkJpnfjmqFMAr7fgcOGyt2rmunvFYni9T78Q4fn/0gpx3qm8zXw3oBbFb1Ge9Wnh1UCSapXd/EzLau3iaXqp9f+8FHmSCo9vbEaRSRMPHdcpnB4WKHKySE/BCNSsWM+kHmHyrAbvKErPCz2XXMnIalUoAtquq03LnmYjrBHyI230VcYEVzGmzLOTsSJw==
jwt.access_token.expiration=1800
jwt.refresh_token.expiration=18000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#????WebConfig.java
file.upload-path=/Users/chenmingmeng/javaProject/student_evaluation_system/stu_eva_backend/src/main/resources/upload_files
file.allowed-types=jpg,png,jpeg
file.max-size=10485760 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


